<circuit Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="1" Speed_sps="1000000" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-66: 
Circuit Id: Node-66
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-66" id="Node-66" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-236" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item vflip="1" valLabRot="0" circRot="6.9346590376562e-310" mainComp="false" labely="-24" valLabelx="0" objectName="Node-63" id="Node-63" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-244" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-60" id="Node-60" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-252" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item vflip="1" valLabRot="0" circRot="2.7813444601861705e-308" mainComp="false" labely="8" valLabelx="0" objectName="Ground-57" id="Ground-57" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-252" labelrot="0" y="-136" circPos="0,0"/>

Unique  Id: ResistorDip-52: 
Circuit Id: RPU
<item vflip="1" valLabRot="90" circRot="2.0041798531504355e-292" mainComp="false" labely="-40" valLabelx="5" objectName="ResistorDip-52" id="RPU" rotation="-90" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" Resistance="10" boardRot="-1e+06" Size="4" Show_id="false" valLabely="-26" Show_res="true" hflip="1" labelx="-24" x="-228" Unit=" kΩ" labelrot="0" y="-180" circPos="0,0"/>

Unique  Id: Led-51: 
Circuit Id: Led-46
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" labely="-24" Threshold="2.4" valLabelx="0" objectName="Led-51" id="Led-46" Grounded="false" rotation="90" boardPos="-1e+06,-1e+06" itemtype="Led" Resistance="0.6" boardRot="-1e+06" MaxCurrent="0.03" Color="0" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-200" labelrot="0" y="-228" circPos="0,0"/>

Unique  Id: Led-49: 
Circuit Id: Led-46
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" labely="-24" Threshold="2.4" valLabelx="0" objectName="Led-49" id="Led-46" Grounded="false" rotation="90" boardPos="-1e+06,-1e+06" itemtype="Led" Resistance="0.6" boardRot="-1e+06" MaxCurrent="0.03" Color="0" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-228" labelrot="0" y="-228" circPos="0,0"/>

Unique  Id: Led-47: 
Circuit Id: Led-46
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" labely="-24" Threshold="2.4" valLabelx="0" objectName="Led-47" id="Led-46" Grounded="false" rotation="90" boardPos="-1e+06,-1e+06" itemtype="Led" Resistance="0.6" boardRot="-1e+06" MaxCurrent="0.03" Color="0" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-256" labelrot="0" y="-228" circPos="0,0"/>

Unique  Id: Led-46: 
Circuit Id: Led-46
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" labely="-24" Threshold="2.4" valLabelx="0" objectName="Led-46" id="Led-46" Grounded="false" rotation="90" boardPos="-1e+06,-1e+06" itemtype="Led" Resistance="0.6" boardRot="-1e+06" MaxCurrent="0.03" Color="0" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-288" labelrot="0" y="-228" circPos="0,0"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item vflip="1" valLabRot="0" circRot="4e-322" mainComp="false" labely="-24" valLabelx="0" objectName="Node-44" id="Node-44" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-304" labelrot="0" y="-312" circPos="0,0"/>

Unique  Id: Node-41: 
Circuit Id: Node-41
<item vflip="1" valLabRot="0" circRot="2.67932985e-316" mainComp="false" labely="-24" valLabelx="0" objectName="Node-41" id="Node-41" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-312" labelrot="0" y="-320" circPos="0,0"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-38" id="Node-38" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-320" labelrot="0" y="-328" circPos="0,0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item vflip="1" valLabRot="0" circRot="1.780209835086037e-306" mainComp="false" labely="-24" valLabelx="0" objectName="Node-34" id="Node-34" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-328" labelrot="0" y="-356" circPos="0,0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-28" id="Node-28" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-308" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-24" id="Node-24" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-320" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-21" id="Node-21" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-328" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: ResistorDip-18: 
Circuit Id: RPU
<item vflip="1" valLabRot="90" circRot="2.0041798531504355e-292" mainComp="false" labely="-40" valLabelx="5" objectName="ResistorDip-18" id="RPU" rotation="-90" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" Resistance="10" boardRot="-1e+06" Size="4" Show_id="false" valLabely="-26" Show_res="true" hflip="1" labelx="-24" x="-304" Unit=" kΩ" labelrot="0" y="-384" circPos="0,0"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: Fixed Voltage-17
<item vflip="1" Out="true" valLabRot="0" circRot="3.95e-322" mainComp="false" labely="-24" valLabelx="-16" Show_Volt="true" objectName="Fixed Voltage-17" id="Fixed Voltage-17" Voltage="5" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" boardRot="-1e+06" Show_id="false" valLabely="8" hflip="1" labelx="-64" x="-352" Unit=" V" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-15" id="Node-15" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-400" labelrot="0" y="-308" circPos="0,0"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-12" id="Node-12" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-400" labelrot="0" y="-260" circPos="0,0"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="-24" valLabelx="0" objectName="Node-9" id="Node-9" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Node" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-400" labelrot="0" y="-216" circPos="0,0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item vflip="1" valLabRot="0" circRot="2.1219957905e-314" mainComp="false" labely="8" valLabelx="0" objectName="Ground-6" id="Ground-6" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Ground" boardRot="-1e+06" Show_id="false" valLabely="0" hflip="1" labelx="-16" x="-400" labelrot="0" y="-188" circPos="0,0"/>

Unique  Id: Push-5: 
Circuit Id: bot3
<item Key="" vflip="1" valLabRot="0" circRot="6.9528939269589e-310" mainComp="false" labely="-24" valLabelx="0" objectName="Push-5" id="bot3" Poles="1" rotation="0" Norm_Close="false" boardPos="-1e+06,-1e+06" itemtype="Push" boardRot="-1e+06" Show_id="true" valLabely="0" hflip="1" labelx="-16" x="-364" labelrot="0" y="-260" circPos="0,0"/>

Unique  Id: Push-4: 
Circuit Id: bot4
<item Key="" vflip="1" valLabRot="0" circRot="6.9528939269589e-310" mainComp="false" labely="-24" valLabelx="0" objectName="Push-4" id="bot4" Poles="1" rotation="0" Norm_Close="false" boardPos="-1e+06,-1e+06" itemtype="Push" boardRot="-1e+06" Show_id="true" valLabely="0" hflip="1" labelx="-16" x="-364" labelrot="0" y="-216" circPos="0,0"/>

Unique  Id: Arduino Nano-3: 
Circuit Id: Arduino Nano-1
<item varList="" vflip="1" valLabRot="0" circRot="0" mainComp="false" labely="-20" Logic_Symbol="false" valLabelx="0" objectName="Arduino Nano-3" id="Arduino Nano-1" eeprom="" rotation="0" boardPos="-1e+06,-1e+06" itemtype="Arduino" boardRot="-1e+06" Program="" Mhz="16" Show_id="true" valLabely="0" hflip="1" labelx="8" x="-192" Auto_Load="false" labelrot="0" y="-400" Init_gdb="false" circPos="0,0"/>

Unique  Id: Push-2: 
Circuit Id: Bot1
<item Key="" vflip="1" valLabRot="0" circRot="6.9528939269589e-310" mainComp="false" labely="-24" valLabelx="0" objectName="Push-2" id="Bot1" Poles="1" rotation="0" Norm_Close="false" boardPos="-1e+06,-1e+06" itemtype="Push" boardRot="-1e+06" Show_id="true" valLabely="0" hflip="1" labelx="-16" x="-364" labelrot="0" y="-356" circPos="0,0"/>

Unique  Id: Push-1: 
Circuit Id: bot2
<item Key="" vflip="1" valLabRot="0" circRot="6.9528939269589e-310" mainComp="false" labely="-24" valLabelx="0" objectName="Push-1" id="bot2" Poles="1" rotation="0" Norm_Close="false" boardPos="-1e+06,-1e+06" itemtype="Push" boardRot="-1e+06" Show_id="true" valLabely="0" hflip="1" labelx="-16" x="-364" labelrot="0" y="-308" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-380,-216,-400,-216" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-7" id="Connector-7" rotation="0" startpinid="Push-4-pinP0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-9-0" hflip="1" labelx="-16" x="-380" labelrot="0" y="-216" circPos="0,0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-380,-260,-400,-260" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-8" id="Connector-8" rotation="0" startpinid="Push-5-pinP0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-12-0" hflip="1" labelx="-16" x="-380" labelrot="0" y="-260" circPos="0,0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" valLabRot="0" circRot="5.6e-322" mainComp="false" pointList="-400,-216,-400,-204" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-10" id="Connector-10" rotation="0" startpinid="Node-9-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Ground-6-Gnd" hflip="1" labelx="-16" x="-400" labelrot="0" y="-216" circPos="0,0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" valLabRot="0" circRot="1.3219064919047516e-46" mainComp="false" pointList="-380,-308,-400,-308" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-11" id="Connector-11" rotation="0" startpinid="Push-1-pinP0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-15-0" hflip="1" labelx="-16" x="-380" labelrot="0" y="-308" circPos="0,0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item vflip="1" valLabRot="0" circRot="1.7584674e-316" mainComp="false" pointList="-400,-260,-400,-216" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-13" id="Connector-13" rotation="0" startpinid="Node-12-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-9-1" hflip="1" labelx="-16" x="-400" labelrot="0" y="-260" circPos="0,0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" valLabRot="0" circRot="1.6917618e-316" mainComp="false" pointList="-380,-356,-400,-356,-400,-308" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-14" id="Connector-14" rotation="0" startpinid="Push-2-pinP0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-15-1" hflip="1" labelx="-16" x="-380" labelrot="0" y="-356" circPos="0,0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item vflip="1" valLabRot="0" circRot="1.0206799756914e-311" mainComp="false" pointList="-400,-308,-400,-260" labely="-24" valLabelx="0" enodeid="enode-14" objectName="Connector-16" id="Connector-16" rotation="0" startpinid="Node-15-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-12-1" hflip="1" labelx="-16" x="-400" labelrot="0" y="-308" circPos="0,0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" valLabRot="0" circRot="-3.051759995287284e-05" mainComp="false" pointList="-328,-400,-328,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-19" id="Connector-19" rotation="0" startpinid="ResistorDip-18-resistor0-ePin1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-21-0" hflip="1" labelx="-16" x="-328" labelrot="0" y="-400" circPos="0,0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" valLabRot="0" circRot="2.12202849441e-312" mainComp="false" pointList="-320,-400,-320,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-20" id="Connector-20" rotation="0" startpinid="ResistorDip-18-resistor1-ePin3" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-24-0" hflip="1" labelx="-16" x="-320" labelrot="0" y="-400" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-328,-408,-336,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-22" id="Connector-22" rotation="0" startpinid="Node-21-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Fixed Voltage-17-outnod" hflip="1" labelx="-16" x="-328" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" valLabRot="0" circRot="8.90070286343755e-308" mainComp="false" pointList="-312,-400,-312,-408,-308,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-23" id="Connector-23" rotation="0" startpinid="ResistorDip-18-resistor2-ePin5" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-28-0" hflip="1" labelx="-16" x="-312" labelrot="0" y="-400" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" valLabRot="0" circRot="8.90070286343755e-308" mainComp="false" pointList="-320,-408,-328,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-25" id="Connector-25" rotation="0" startpinid="Node-24-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-21-1" hflip="1" labelx="-16" x="-320" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item vflip="1" valLabRot="0" circRot="1.424176288860993e-306" mainComp="false" pointList="-304,-400,-304,-408,-308,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-27" id="Connector-27" rotation="0" startpinid="ResistorDip-18-resistor3-ePin7" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-28-1" hflip="1" labelx="-16" x="-304" labelrot="0" y="-400" circPos="0,0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-308,-408,-320,-408" labely="-24" valLabelx="0" enodeid="enode-27" objectName="Connector-29" id="Connector-29" rotation="0" startpinid="Node-28-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-24-1" hflip="1" labelx="-16" x="-308" labelrot="0" y="-408" circPos="0,0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-328,-368,-328,-356" labely="-24" valLabelx="0" enodeid="enode-36" objectName="Connector-30" id="Connector-30" rotation="0" startpinid="ResistorDip-18-resistor0-ePin0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-34-0" hflip="1" labelx="-16" x="-328" labelrot="0" y="-368" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item vflip="1" valLabRot="0" circRot="1.424176288860993e-306" mainComp="false" pointList="-320,-368,-320,-328" labely="-24" valLabelx="0" enodeid="enode-37" objectName="Connector-31" id="Connector-31" rotation="0" startpinid="ResistorDip-18-resistor1-ePin2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-38-0" hflip="1" labelx="-16" x="-320" labelrot="0" y="-368" circPos="0,0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-312,-368,-312,-320" labely="-24" valLabelx="0" enodeid="enode-40" objectName="Connector-32" id="Connector-32" rotation="0" startpinid="ResistorDip-18-resistor2-ePin4" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-41-0" hflip="1" labelx="-16" x="-312" labelrot="0" y="-368" circPos="0,0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" valLabRot="0" circRot="1.424176288860993e-306" mainComp="false" pointList="-304,-368,-304,-312" labely="-24" valLabelx="0" enodeid="enode-43" objectName="Connector-33" id="Connector-33" rotation="0" startpinid="ResistorDip-18-resistor3-ePin6" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-44-0" hflip="1" labelx="-16" x="-304" labelrot="0" y="-368" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-328,-356,-348,-356" labely="-24" valLabelx="0" enodeid="enode-36" objectName="Connector-35" id="Connector-35" rotation="0" startpinid="Node-34-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Push-2-switch0pinN" hflip="1" labelx="-16" x="-328" labelrot="0" y="-356" circPos="0,0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-328,-356,-264,-356,-264,-336,-184,-336" labely="-24" valLabelx="0" enodeid="enode-36" objectName="Connector-36" id="Connector-36" rotation="0" startpinid="Node-34-1" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Arduino Nano-3-PD4" hflip="1" labelx="-16" x="-328" labelrot="0" y="-356" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" valLabRot="0" circRot="2.05493285e-316" mainComp="false" pointList="-184,-328,-320,-328" labely="-24" valLabelx="0" enodeid="enode-37" objectName="Connector-37" id="Connector-37" rotation="0" startpinid="Arduino Nano-3-PD5" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-38-1" hflip="1" labelx="-16" x="-184" labelrot="0" y="-328" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-320,-328,-320,-308,-348,-308" labely="-24" valLabelx="0" enodeid="enode-37" objectName="Connector-39" id="Connector-39" rotation="0" startpinid="Node-38-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Push-1-switch0pinN" hflip="1" labelx="-16" x="-320" labelrot="0" y="-328" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-184,-320,-312,-320" labely="-24" valLabelx="0" enodeid="enode-40" objectName="Connector-40" id="Connector-40" rotation="0" startpinid="Arduino Nano-3-PD6" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-41-1" hflip="1" labelx="-16" x="-184" labelrot="0" y="-320" circPos="0,0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-312,-320,-312,-260,-348,-260" labely="-24" valLabelx="0" enodeid="enode-40" objectName="Connector-42" id="Connector-42" rotation="0" startpinid="Node-41-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Push-5-switch0pinN" hflip="1" labelx="-16" x="-312" labelrot="0" y="-320" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-184,-312,-304,-312" labely="-24" valLabelx="0" enodeid="enode-43" objectName="Connector-43" id="Connector-43" rotation="0" startpinid="Arduino Nano-3-PD7" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-44-1" hflip="1" labelx="-16" x="-184" labelrot="0" y="-312" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item vflip="1" valLabRot="0" circRot="6.9346590437684e-310" mainComp="false" pointList="-304,-312,-304,-216,-348,-216" labely="-24" valLabelx="0" enodeid="enode-43" objectName="Connector-45" id="Connector-45" rotation="0" startpinid="Node-44-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Push-4-switch0pinN" hflip="1" labelx="-16" x="-304" labelrot="0" y="-312" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item vflip="1" valLabRot="0" circRot="2.73408814e-316" mainComp="false" pointList="-288,-212,-288,-196,-252,-196" labely="-24" valLabelx="0" enodeid="enode-53" objectName="Connector-53" id="Connector-53" rotation="0" startpinid="Led-46-rPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="ResistorDip-52-resistor0-ePin1" hflip="1" labelx="-16" x="-288" labelrot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" valLabRot="0" circRot="3.35493814e-316" mainComp="false" pointList="-256,-212,-256,-204,-244,-204,-244,-196" labely="-24" valLabelx="0" enodeid="enode-54" objectName="Connector-54" id="Connector-54" rotation="0" startpinid="Led-47-rPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="ResistorDip-52-resistor1-ePin3" hflip="1" labelx="-16" x="-256" labelrot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" valLabRot="0" circRot="3.35493814e-316" mainComp="false" pointList="-228,-212,-228,-204,-236,-204,-236,-196" labely="-24" valLabelx="0" enodeid="enode-55" objectName="Connector-55" id="Connector-55" rotation="0" startpinid="Led-49-rPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="ResistorDip-52-resistor2-ePin5" hflip="1" labelx="-16" x="-228" labelrot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item vflip="1" valLabRot="0" circRot="3.38530144e-316" mainComp="false" pointList="-228,-196,-200,-196,-200,-212" labely="-24" valLabelx="0" enodeid="enode-56" objectName="Connector-56" id="Connector-56" rotation="0" startpinid="ResistorDip-52-resistor3-ePin7" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Led-51-rPin" hflip="1" labelx="-16" x="-228" labelrot="0" y="-196" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" valLabRot="0" circRot="3.16e-322" mainComp="false" pointList="-252,-164,-252,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-58" id="Connector-58" rotation="0" startpinid="ResistorDip-52-resistor0-ePin0" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-60-0" hflip="1" labelx="-16" x="-252" labelrot="0" y="-164" circPos="0,0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" valLabRot="0" circRot="3.38530144e-316" mainComp="false" pointList="-244,-164,-244,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-59" id="Connector-59" rotation="0" startpinid="ResistorDip-52-resistor1-ePin2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-63-0" hflip="1" labelx="-16" x="-244" labelrot="0" y="-164" circPos="0,0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item vflip="1" valLabRot="0" circRot="2.73408814e-316" mainComp="false" pointList="-252,-152,-252,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-61" id="Connector-61" rotation="0" startpinid="Node-60-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Ground-57-Gnd" hflip="1" labelx="-16" x="-252" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" valLabRot="0" circRot="6.34476838644e-312" mainComp="false" pointList="-236,-164,-236,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-62" id="Connector-62" rotation="0" startpinid="ResistorDip-52-resistor2-ePin4" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-66-0" hflip="1" labelx="-16" x="-236" labelrot="0" y="-164" circPos="0,0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" valLabRot="0" circRot="0" mainComp="false" pointList="-244,-152,-252,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-64" id="Connector-64" rotation="0" startpinid="Node-63-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-60-1" hflip="1" labelx="-16" x="-244" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-228,-164,-228,-152,-236,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-65" id="Connector-65" rotation="0" startpinid="ResistorDip-52-resistor3-ePin6" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-66-1" hflip="1" labelx="-16" x="-228" labelrot="0" y="-164" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" valLabRot="0" circRot="3.68875024e-316" mainComp="false" pointList="-236,-152,-244,-152" labely="-24" valLabelx="0" enodeid="enode-65" objectName="Connector-67" id="Connector-67" rotation="0" startpinid="Node-66-2" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Node-63-1" hflip="1" labelx="-16" x="-236" labelrot="0" y="-152" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item vflip="1" valLabRot="0" circRot="3.38576784e-316" mainComp="false" pointList="-288,-244,-288,-304,-184,-304" labely="-24" valLabelx="0" enodeid="enode-68" objectName="Connector-68" id="Connector-68" rotation="0" startpinid="Led-46-lPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Arduino Nano-3-PB0" hflip="1" labelx="-16" x="-288" labelrot="0" y="-244" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" valLabRot="0" circRot="6.95289392721504e-310" mainComp="false" pointList="-256,-244,-256,-296,-184,-296" labely="-24" valLabelx="0" enodeid="enode-69" objectName="Connector-69" id="Connector-69" rotation="0" startpinid="Led-47-lPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Arduino Nano-3-PB1" hflip="1" labelx="-16" x="-256" labelrot="0" y="-244" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" valLabRot="0" circRot="6.93465903842378e-310" mainComp="false" pointList="-228,-244,-228,-288,-184,-288" labely="-24" valLabelx="0" enodeid="enode-70" objectName="Connector-70" id="Connector-70" rotation="0" startpinid="Led-49-lPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Arduino Nano-3-PB2" hflip="1" labelx="-16" x="-228" labelrot="0" y="-244" circPos="0,0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" valLabRot="0" circRot="6.93465903842378e-310" mainComp="false" pointList="-200,-244,-200,-280,-184,-280" labely="-24" valLabelx="0" enodeid="enode-71" objectName="Connector-71" id="Connector-71" rotation="0" startpinid="Led-51-lPin" boardPos="-1e+06,-1e+06" itemtype="Connector" boardRot="-1e+06" Show_id="false" valLabely="0" endpinid="Arduino Nano-3-PB3" hflip="1" labelx="-16" x="-200" labelrot="0" y="-244" circPos="0,0"/>
 
</circuit>